biblioteca/MainWindow.xaml

<Window x:Class="biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnInserisci" Content="inserisci" HorizontalAlignment="Left" Margin="350,78,0,0" VerticalAlignment="Top" Width="196" Height="110" Click="btnInserisci_Click"/>
        <Label x:Name="lblAutore" Content="autore:" HorizontalAlignment="Left" Margin="49,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Margin="101,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitolo" Content="titolo:" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Margin="101,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAnno" HorizontalAlignment="Left" Margin="176,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAnno" Content="anno pubblicazzione:" HorizontalAlignment="Left" Margin="52,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPagine" Content="numero pagine:" HorizontalAlignment="Left" Margin="49,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNPagine" HorizontalAlignment="Left" Margin="161,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTempoLettura" HorizontalAlignment="Left" Margin="90,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTempoLettura" Content="tempo di lettura" HorizontalAlignment="Left" Margin="221,247,0,0" VerticalAlignment="Top" Width="131" Click="btnTempoLettura_Click"/>
        <TextBox x:Name="txtDatiLibro" HorizontalAlignment="Left" Margin="90,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDatiLibro" Content="dati libro" HorizontalAlignment="Left" Margin="221,291,0,0" VerticalAlignment="Top" Width="143" Click="btnDatiLibro_Click"/>

    </Grid>
</Window>
